{
  "name": "presentation-gulp",
  "version": "0.0.0",
  "authors": [
    "Alberto Fernandez <Alberto.Fernandez@LBigroup.es>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "http://onlythepixel.com/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
